*   [33mcommit c47ac7f05b4581fa421c8bce53d23083af2660be[m[33m ([m[1;36mHEAD -> [m[1;32mr[m[33m, [m[1;32mnew[m[33m)[m
[31m|[m[32m\[m  Merge: 5589aa5 ee1aae8
[31m|[m [32m|[m Author: Abi <tagmeiba@gmail.com>
[31m|[m [32m|[m Date:   Mon Aug 23 10:45:10 2021 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merged form of r and new
[31m|[m [32m|[m     
[31m|[m [32m|[m     :wq
[31m|[m [32m|[m     
[31m|[m [32m|[m     :wq
[31m|[m [32m|[m 
[31m|[m * [33mcommit ee1aae86bf01ac8c61f7f359c4d8eb46c60ff18d[m
[31m|[m [32m|[m Author: Abi <tagmeiba@gmail.com>
[31m|[m [32m|[m Date:   Mon Aug 23 10:42:45 2021 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     File modifeid
[31m|[m [32m|[m 
* [32m|[m [33mcommit 5589aa5ed721b96b08a0cf33982a523bb37a90a0[m
[32m|[m[32m/[m  Author: Abi <tagmeiba@gmail.com>
[32m|[m   Date:   Mon Aug 23 10:44:57 2021 +0530
[32m|[m   
[32m|[m       cout added
[32m|[m   
[32m|[m * [33mcommit 69600ff8b083da58dc3e368fad5918acf40f50a8[m[33m ([m[1;35mrefs/stash[m[33m)[m
[32m|[m[32m/[m[34m|[m Merge: 9e7b3a3 8c00e7b
[32m|[m [34m|[m Author: Abi <tagmeiba@gmail.com>
[32m|[m [34m|[m Date:   Mon Aug 23 10:25:49 2021 +0530
[32m|[m [34m|[m 
[32m|[m [34m|[m     WIP on r: 9e7b3a3 New file assed
[32m|[m [34m|[m 
[32m|[m * [33mcommit 8c00e7b827beaae70c5e65ea23e45a110ac0b2f9[m
[32m|[m[32m/[m  Author: Abi <tagmeiba@gmail.com>
[32m|[m   Date:   Mon Aug 23 10:25:49 2021 +0530
[32m|[m   
[32m|[m       index on r: 9e7b3a3 New file assed
[32m|[m 
* [33mcommit 9e7b3a35fba3a8c83c79775b453b37b8bfb72a21[m
[34m|[m Author: Abi <tagmeiba@gmail.com>
[34m|[m Date:   Mon Aug 23 10:21:10 2021 +0530
[34m|[m 
[34m|[m     New file assed
[34m|[m 
* [33mcommit f006af063cfa72a0e9aa92d875e55daa8a9949ed[m
[34m|[m Author: Abi <tagmeiba@gmail.com>
[34m|[m Date:   Mon Aug 23 09:27:04 2021 +0530
[34m|[m 
[34m|[m     Aded a statement
[34m|[m   
[34m|[m * [33mcommit 0a2d8e7742d3e2b4f1023ef1ad3edc920832b7d5[m[33m ([m[1;32mmaster[m[33m)[m
[34m|[m[34m/[m  Author: Abi <tagmeiba@gmail.com>
[34m|[m   Date:   Mon Aug 23 00:01:32 2021 +0530
[34m|[m   
[34m|[m       Edited
[34m|[m 
* [33mcommit d58b809f9a53f480013146e5b7fb59fd11dbce2f[m
[35m|[m Author: Abi <tagmeiba@gmail.com>
[35m|[m Date:   Sun Aug 22 23:53:30 2021 +0530
[35m|[m 
[35m|[m     Message added
[35m|[m 
* [33mcommit ce47be3bb6b7613a0ba1c78124b133172f883f9f[m
[35m|[m Author: abijith <tagmeiba@gmail.com>
[35m|[m Date:   Sun Aug 22 23:34:34 2021 +0530
[35m|[m 
[35m|[m     Added a message
[35m|[m 
* [33mcommit 5fb8e715bc1561aa4733e020cab1346746f678f9[m
  Author: abijith <tagmeiba@gmail.com>
  Date:   Sun Aug 22 23:19:00 2021 +0530
  
      addition
